# Avalonia.MarkdownViewer

./: .gitignore  LICENSE  MarkdownViewer.sln  README.md  THIRD-PARTY-NOTICES.txt
.github/workflows/: publish-nuget.yml
MarkdownViewer.Avalonia/: App.axaml  App.axaml.cs  Directory.Build.props  MainWindow.axaml  MainWindow.axaml.cs  MarkdownView.axaml  MarkdownView.axaml.cs  MarkdownViewer.Avalonia.csproj  Program.cs
MarkdownViewer.Avalonia/MarkdownViewer.Avalonia/: App.axaml  App.axaml.cs  MarkdownViewer.Avalonia.csproj  ViewLocator.cs
MarkdownViewer.Avalonia/MarkdownViewer.Avalonia.Android/: MainActivity.cs  MarkdownViewer.Avalonia.Web.Android.csproj
MarkdownViewer.Avalonia/MarkdownViewer.Avalonia.Android/Properties/: AndroidManifest.xml
MarkdownViewer.Avalonia/MarkdownViewer.Avalonia.Browser/: MarkdownViewer.Avalonia.Browser.csproj  Program.cs
MarkdownViewer.Avalonia/MarkdownViewer.Avalonia.Browser/Properties/: launchSettings.json
MarkdownViewer.Avalonia/MarkdownViewer.Avalonia.Browser/wwwroot/: index.html
MarkdownViewer.Avalonia/MarkdownViewer.Avalonia.Desktop/: MarkdownViewer.Avalonia.Desktop.csproj  Program.cs  app.manifest
MarkdownViewer.Avalonia/MarkdownViewer.Avalonia.iOS/: AppDelegate.cs  Info.plist  Main.cs  MarkdownViewer.Avalonia.Web.iOS.csproj
MarkdownViewer.Avalonia/MarkdownViewer.Avalonia.iOS/Resources/: LaunchScreen.xib
MarkdownViewer.Avalonia/MarkdownViewer.Avalonia/ViewModels/: MainViewModel.cs  ViewModelBase.cs
MarkdownViewer.Avalonia/MarkdownViewer.Avalonia/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
MarkdownViewer.Core/: MarkdownParser.cs  MarkdownRenderer.cs  MarkdownTheme.cs  MarkdownViewer.Core.csproj
MarkdownViewer.Core/Controls/: ControlWrapper.cs  IControl.cs  MarkdownViewer.cs  ModularMarkdownViewer.cs
MarkdownViewer.Core/Elements/: MarkdownElements.cs
MarkdownViewer.Core/Implementations/: AvaloniaMarkdownRenderer.cs  MarkdigParser.cs
MarkdownViewer.Core/Implementations/Modular/: DefaultClasses.cs  DefaultCodeRenderer.cs  DefaultImageRenderer.cs  DefaultLinkRenderer.cs  DefaultListRenderer.cs  DefaultMathRenderer.cs  DefaultModularMarkdownRenderer.cs  DefaultTableRenderer.cs  DefaultTextRenderer.cs  DefaultUtils.cs
MarkdownViewer.Core/Renderers/: MarkdownElementRenderers.cs  MarkdownRenderer.cs
MarkdownViewer.Core/Services/: DefaultLinkHandler.cs  IImageCache.cs  IImagePreloader.cs  ImageCompressor.cs  ImagePreloader.cs  MemoryImageCache.cs  RetryPolicy.cs
MarkdownViewer.Core/Themes/: MarkdownTheme.axaml  ModularMarkdownTheme.axaml
