<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <!-- NuGet Package Info -->
    <PackageId>MarkdownViewer.Core</PackageId>
    <Version>1.0.1</Version>
    <Authors>LITTOMA</Authors>
    <Company>LITTOMA</Company>
    <Description>A powerful Markdown viewer control for Avalonia applications with support for custom rendering and styling.

Changelog v1.0.1:
- Enhanced Markdown renderer formatting and features
- Enhanced quote elements with inline element support
- Added multilingual support for code block copy button
- Improved Markdown rendering and parsing
- Improved code block rendering
- Enhanced link handling mechanism
- Added logging support
    </Description>
    <PackageTags>markdown;avalonia;viewer;control;xaml</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/LITTOMA/Avalonia.MarkdownViewer</PackageProjectUrl>
    <RepositoryUrl>https://github.com/LITTOMA/Avalonia.MarkdownViewer</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    
    <!-- Build Settings -->
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.2.3" />
    <PackageReference Include="Markdig" Version="0.40.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.2" />
  </ItemGroup>

</Project>
